##
#Server properties
##

#management.port=9001
#management.address=127.0.0.1
server.port=9082

##
# Database configuration
##
#Base de datos de joko_security. Mayor documentacion al respecto en joko_security
spring.datasource.url=jdbc\:h2\:/opt/porandu/db_porandu;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Initialize the schema on startup.
spring.jpa.generate-ddl=true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=h2

spring.jackson.serialization.write-dates-as-timestamps:false
#imprime formateado los json. En produccion esto probablemente vaya a false
spring.jackson.serialization.INDENT_OUTPUT=true
server.context-path=/porandu

# Logger
#La libreria de logging es logback
#http://logback.qos.ch/
#El directorio donde se almacenan los logs
#Por default los logs se rotan cada 10MB
#logging.path=/opt/joko/log
logging.level.org.springframework.web=DEBUG
logging.level.io.github.jokoframework.porandu=TRACE

#por el momento no hay seguridad para acceder al servidor
security.basic.enabled=false

#esta propiedad desactiva todo el modulo de autenticación. Solo debe ser usada en development
joko.authentication.enable=true

# 
spring.datasource.remove-abandoned=true
spring.datasource.log-abandoned=true
# http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select current_timestamp

#direccion del sec-mod
joko.porandu.sec-mod=http://localhost:9080/sec-mod/

#Modo para encontrar el secret. Puede ser BD o FILE
joko.secret.mode=FILE
#Archivo que contiene el secreto para firmar los tokens
joko.secret.file=/opt/porandu/secret.key

#
# Proxy
#
# En caso de necesitarse proxy para llegar al sec-mod y al middleware deben descomentarse estas dos líneas
# con los parámetros correspondientes al entorno de red del usuario
porandu.joko.http.proxyHost=
porandu.joko.http.proxyPort=
#
